<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>CALCULATOR</title>
    <style>
        body{
            height:100vh;
            width:100%;
            overflow: hidden;
          
            background: linear-gradient(#07506a,#e91e63);
        }
        .r
        {
            display: flex;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            align-items: center;
            border: 2px solid black;
            background:rgba(255, 255,255,0.1);
            border: 2px solid black;
            width:300px;
            color:white;
            padding:0px;
            
            border-radius: 12px;
            backdrop-filter: blur(15px);
            border-top: 1px solid rgba(225,225,225,0.5);
            border-left: 1px solid rgba(225,225,225,0.5);

            box-shadow: 0 20px 50px rgba(225,225,225,0.1);
        }

        #clear
        {
            width:85px

        }
        .formstyle{
            width:400px;
            height:80vh;
            margin: auto;
            border: 2px solid black;
            background:rgba(255, 255,255,0.1);
            padding:15px;
            border-radius: 12px;
            backdrop-filter: blur(5px);
            border-top: 1px solid rgba(225,225,225,0.5);
            border-left: 1px solid rgba(225,225,225,0.5);

            box-shadow: 0 20px 50px rgba(225,225,225,0.1);
        }
        .formstyle input[type="button"]
        {
            height: 50px;
            color:white;
            width:130px;
            background: transparent;
            border-radius: 12px;
            border:none;
            outline: none;
            font-size: 23px;
            margin-top: 15px;
            
        }
    
        .formstyle input[type="button"]:hover{
           
            background:rgba(255, 255,255,0.1) ;            
            transform: translateY(-0.25em);
           
           
            
        }
    
        #cal{
            width:100%;
            height:100px;
            margin:1px 3px;
            border: none;
            text-align: right;
            color: white;
            font-size: 25px;
            padding-right: 15px;
            outline:none;
            background:transparent;

        }
         
        
            
        .bubbler
        {
            display:flex;
            width:100%;
            justify-content:space-around;
            position: absolute;
            bottom:0;

            


        }
        
        .bubbler span{
            height:60px;
            width:60px;
            background:rgba(255,255,255,0.1);
            box-shadow: 0 20px 50px rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
            animation: move 10s linear infinite;

           


        }
       
       
       @keyframes move {
           100%{
            transform: translateY(-90vh);
            }      
        } 
        .bubbler span.one{
            animation: move 80%;
            animation-delay: 2.2s;
            transform: scale(2.25);
            

        }
        

        .bubbler span.second{
            animation-delay: 3.5s;
            transform: scale(1.5);

            
        }
        .bubbler span.third{
            animation-delay: 0.2s;
            transform: scale(0.35);

            
        }
        .bubbler span.fourth{
            animation-delay: 6s;
            transform: scale(0.5);

            
        }
        .bubbler span.five{
            animation-delay: 4s;
            transform: scale(2.5);

            
        }
        .bubbler span.six{
            animation-delay: 1s;
            transform: scale(1.5);

            
        }

       
        
      

        
     
           

    </style>

</head>
<body>
    <div class="r">
        <h1>CALCULATOR</h1>
        &nbsp; &nbsp; <i class='fas fa-thumbs-up fa-shake' style='font-size:40px; color:rgb(250, 250, 248) ;--fa-animation-duration: 5s;'></i>

       <i class='fas fa-hand-peace fa-shake' style='font-size:48px;color:rgb(255, 255, 255) ;--fa-animation-duration: 5s;'></i>

        </div>


 
    <div class="bubbler">
        <span class="one"></span>
        <span class="two"></span>
        <span class="third"></span>
        <span class="fourth"></span>
        <span class="five"></span>
        <span class="six"></span>


    </div>
   
    <div class="formstyle">
    <form name="forms" id="d">
        <input type="text" name="answer" id="cal"><br><br>
        <input type="button" class="id"value="1" onclick="forms.answer.value+='1'">
        <input type="button" value="2" onclick="forms.answer.value+='2'">
        <input type="button" value="3" onclick="forms.answer.value+='3'">
        <br><br>
        <input type="button" value="4" onclick="forms.answer.val+='4'">
        <input type="button" value="5" onclick="forms.answer.value+='5'">
        <input type="button" value="6" onclick="forms.answer.value+='6'">
        <br><br>
        <input type="button" value="7" onclick="forms.answer.value+='7'">
        <input type="button" value="8" onclick="forms.answer.value+='8'">
        <input type="button" value="9" onclick="forms.answer.value+='9'">
        <br><br>
        <input type="button" value="0" onclick="forms.answer.value+='0'">
        <input type="button" value="+" onclick="forms.answer.value+='+'">
        <input type="button" value="-" onclick="forms.answer.value+='-'">
        <br><br>
        <input type="button" value="*" onclick="forms.answer.value+='*'">
        <input type="button" value="/" onclick="forms.answer.value+='/'">
        <input type="button" value="=" value="ENTER" id="equal"onclick="forms.answer.value=eval(form.answer.value)">

        <br><br>
       <input type="button" value="CLEAR ALL"  id="clear"onclick="form.answer.value=''">



    </form>
    
</div>

<script>
    var input = document.getElementById("cal");
    input.addEventListener("keypress", function(event) {
      if (event.key === "Enter") {
        event.preventDefault(); 
        document.getElementById("equal").click();
      }
    });
    </script>
</body>
</html>
